// news

.view {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; 
    svg {
        width: 26px;
    }
    a {
        color: $text-dark;
        font-size: 26px;
        align-self: center;
        text-decoration: none;
        &:hover {
            text-decoration-line: underline;
        }
    }
}

#news {
    background-color: $background-light;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    @include media-1 {
        grid-template-columns: 1fr 1fr;
        #news-3 {
            display: none;
        }
        .view {
            grid-row-start: 1;
            grid-column-start: 2;
        }
    }
    h2 {
        color: $text-dark;
        padding-left: 15px;
    }
}

.news-item {
    background-color: $background-white;
    margin: 15px;
    h2 {
        font-size: 16px;
    }
    h3 {
        text-transform: uppercase;
        color: $text-midtone;
        font-size: 16px;
    }
    p {
        color: $text-dark;
    }
    a {
        position: relative;
        color: $text-white;
    }
    img {
        width: 100%;
    }
    .headshot {
        width: 10%;
        margin: 15px;
    }
}

#news-1 {
    h2:first-of-type {
        color:$news-red;
    }
    button {
        background-color: $news-red;
    }
    a {
        background-color: $news-red;
    }
}

#news-2 {
    h2:first-of-type {
        color:$news-blue;
    }
    button {
        background-color: $news-blue;
    }
    a {
        background-color: $news-blue;
    }
}

#news-3 {
    h2:first-of-type {
        color:$news-red;
    }
    button {
        background-color: $news-red;
    }
    a {
        background-color: $news-red;
    }
}